<?php


/**
 * This class adds structure of 'Bibliotecas' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class BibliotecasMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.BibliotecasMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(BibliotecasPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(BibliotecasPeer::TABLE_NAME);
		$tMap->setPhpName('Bibliotecas');
		$tMap->setClassname('Bibliotecas');

		$tMap->setUseIdGenerator(false);

		$tMap->addPrimaryKey('IDBIBLIOTECA', 'Idbiblioteca', 'INTEGER', true, 11);

		$tMap->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 250);

		$tMap->addColumn('NOMBRECORTO', 'Nombrecorto', 'VARCHAR', false, 50);

		$tMap->addColumn('DIRECTOR', 'Director', 'VARCHAR', false, 60);

		$tMap->addColumn('TELEFONO', 'Telefono', 'VARCHAR', false, 100);

		$tMap->addColumn('CORREO', 'Correo', 'VARCHAR', false, 100);

		$tMap->addColumn('SIABUCVERSION', 'Siabucversion', 'INTEGER', false, 1);

		$tMap->addColumn('ACTIVO', 'Activo', 'INTEGER', false, 1);

	} // doBuild()

} // BibliotecasMapBuilder
