<?php


/**
 * This class adds structure of 'FichasGeneral' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class FichasgeneralMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.FichasgeneralMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(FichasgeneralPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(FichasgeneralPeer::TABLE_NAME);
		$tMap->setPhpName('Fichasgeneral');
		$tMap->setClassname('Fichasgeneral');

		$tMap->setUseIdGenerator(false);

		$tMap->addPrimaryKey('FICHA_NO', 'FichaNo', 'VARCHAR', true, 11);

		$tMap->addColumn('ETIQUETASMARC', 'Etiquetasmarc', 'LONGVARCHAR', false, null);

		$tMap->addColumn('TITULO', 'Titulo', 'LONGVARCHAR', false, null);

		$tMap->addColumn('AUTOR', 'Autor', 'LONGVARCHAR', false, null);

		$tMap->addColumn('CLASIFICACION', 'Clasificacion', 'LONGVARCHAR', false, null);

		$tMap->addColumn('ISBN', 'Isbn', 'VARCHAR', false, 50);

		$tMap->addColumn('FECHAPUBLICACION', 'Fechapublicacion', 'VARCHAR', false, 20);

		$tMap->addColumn('TIPOMATERIAL', 'Tipomaterial', 'VARCHAR', false, 50);

		$tMap->addForeignPrimaryKey('BIBLIOTECA', 'Biblioteca', 'INTEGER' , 'Bibliotecas', 'IDBIBLIOTECA', true, 11);

	} // doBuild()

} // FichasgeneralMapBuilder
