<?php


/**
 * This class adds structure of 'MultasPendientes' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class MultaspendientesMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.MultaspendientesMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(MultaspendientesPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(MultaspendientesPeer::TABLE_NAME);
		$tMap->setPhpName('Multaspendientes');
		$tMap->setClassname('Multaspendientes');

		$tMap->setUseIdGenerator(false);

		$tMap->addPrimaryKey('IDMULTA', 'Idmulta', 'INTEGER', true, 11);

		$tMap->addColumn('NOCUENTA', 'Nocuenta', 'VARCHAR', false, 20);

		$tMap->addColumn('NOMBRE', 'Nombre', 'VARCHAR', false, 60);

		$tMap->addColumn('ESCUELA', 'Escuela', 'VARCHAR', false, 100);

		$tMap->addColumn('FECHADEVOLUCION', 'Fechadevolucion', 'TIMESTAMP', false, null);

		$tMap->addColumn('MONTO', 'Monto', 'INTEGER', false, 19);

		$tMap->addColumn('OBSERVACIONES', 'Observaciones', 'LONGVARCHAR', false, null);

		$tMap->addColumn('IDCAPTURISTA', 'Idcapturista', 'VARCHAR', false, 10);

		$tMap->addColumn('IDBLOQUEO', 'Idbloqueo', 'INTEGER', false, 11);

		$tMap->addForeignPrimaryKey('BIBLIOTECA', 'Biblioteca', 'INTEGER' , 'Bibliotecas', 'IDBIBLIOTECA', true, 11);

	} // doBuild()

} // MultaspendientesMapBuilder
