<?php


/**
 * This class adds structure of 'PrestamosGeneral' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class PrestamosgeneralMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.PrestamosgeneralMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(PrestamosgeneralPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(PrestamosgeneralPeer::TABLE_NAME);
		$tMap->setPhpName('Prestamosgeneral');
		$tMap->setClassname('Prestamosgeneral');

		$tMap->setUseIdGenerator(false);

		$tMap->addPrimaryKey('NOCUENTA', 'Nocuenta', 'VARCHAR', true, 20);

		$tMap->addPrimaryKey('NUMADQUI', 'Numadqui', 'VARCHAR', true, 15);

		$tMap->addColumn('NOMBRE', 'Nombre', 'VARCHAR', false, 50);

		$tMap->addColumn('TITULO', 'Titulo', 'VARCHAR', false, 60);

		$tMap->addColumn('AUTOR', 'Autor', 'VARCHAR', false, 50);

		$tMap->addColumn('CLASIFICACION', 'Clasificacion', 'VARCHAR', false, 50);

		$tMap->addColumn('FECHASALIDA', 'Fechasalida', 'VARCHAR', false, 16);

		$tMap->addColumn('FECHAENTREGA', 'Fechaentrega', 'VARCHAR', false, 16);

		$tMap->addColumn('TIPOPRESTAMO', 'Tipoprestamo', 'VARCHAR', true, 16);

		$tMap->addForeignKey('BIBLIOTECA', 'Biblioteca', 'INTEGER', 'Bibliotecas', 'IDBIBLIOTECA', true, 11);

	} // doBuild()

} // PrestamosgeneralMapBuilder
