<?php


/**
 * This class adds structure of 'Reservados' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ReservadosMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ReservadosMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(ReservadosPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(ReservadosPeer::TABLE_NAME);
		$tMap->setPhpName('Reservados');
		$tMap->setClassname('Reservados');

		$tMap->setUseIdGenerator(false);

		$tMap->addPrimaryKey('NUMADQUI', 'Numadqui', 'VARCHAR', true, 15);

		$tMap->addColumn('FECHAINICIAL', 'Fechainicial', 'TIMESTAMP', false, null);

		$tMap->addColumn('FECHAFINAL', 'Fechafinal', 'TIMESTAMP', false, null);

		$tMap->addColumn('NOCUENTA', 'Nocuenta', 'VARCHAR', false, 20);

		$tMap->addForeignKey('BIBLIOTECA', 'Biblioteca', 'INTEGER', 'Bibliotecas', 'IDBIBLIOTECA', true, 11);

	} // doBuild()

} // ReservadosMapBuilder
