<?php


/**
 * This class adds structure of 'UsuariosGeneral' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class UsuariosgeneralMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.UsuariosgeneralMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(UsuariosgeneralPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(UsuariosgeneralPeer::TABLE_NAME);
		$tMap->setPhpName('Usuariosgeneral');
		$tMap->setClassname('Usuariosgeneral');

		$tMap->setUseIdGenerator(false);

		$tMap->addPrimaryKey('NOCUENTA', 'Nocuenta', 'VARCHAR', true, 20);

		$tMap->addColumn('NOMBRE', 'Nombre', 'VARCHAR', true, 50);

		$tMap->addColumn('NOGRUPO', 'Nogrupo', 'VARCHAR', true, 50);

		$tMap->addColumn('NOESCUELA', 'Noescuela', 'VARCHAR', true, 250);

		$tMap->addColumn('EMAIL', 'Email', 'VARCHAR', false, 50);

		$tMap->addColumn('DOMICILIO', 'Domicilio', 'VARCHAR', false, 50);

		$tMap->addColumn('COLONIA', 'Colonia', 'VARCHAR', false, 50);

		$tMap->addColumn('CIUDADESTADO', 'Ciudadestado', 'VARCHAR', false, 50);

		$tMap->addColumn('TELEFONO', 'Telefono', 'VARCHAR', false, 50);

		$tMap->addColumn('NOTAS', 'Notas', 'VARCHAR', false, 120);

		$tMap->addColumn('MULTA', 'Multa', 'VARCHAR', false, 50);

		$tMap->addColumn('VIGENCIA', 'Vigencia', 'VARCHAR', false, 50);

	} // doBuild()

} // UsuariosgeneralMapBuilder
