<?php

/**
 * Base class that represents a row from the 'UsuariosGeneral' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 * @package    lib.model.om
 */
abstract class BaseUsuariosgeneral extends BaseObject  implements Persistent {


  const PEER = 'UsuariosgeneralPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        UsuariosgeneralPeer
	 */
	protected static $peer;

	/**
	 * The value for the nocuenta field.
	 * @var        string
	 */
	protected $nocuenta;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the nogrupo field.
	 * @var        string
	 */
	protected $nogrupo;

	/**
	 * The value for the noescuela field.
	 * @var        string
	 */
	protected $noescuela;

	/**
	 * The value for the email field.
	 * @var        string
	 */
	protected $email;

	/**
	 * The value for the domicilio field.
	 * @var        string
	 */
	protected $domicilio;

	/**
	 * The value for the colonia field.
	 * @var        string
	 */
	protected $colonia;

	/**
	 * The value for the ciudadestado field.
	 * @var        string
	 */
	protected $ciudadestado;

	/**
	 * The value for the telefono field.
	 * @var        string
	 */
	protected $telefono;

	/**
	 * The value for the notas field.
	 * @var        string
	 */
	protected $notas;

	/**
	 * The value for the multa field.
	 * @var        string
	 */
	protected $multa;

	/**
	 * The value for the vigencia field.
	 * @var        string
	 */
	protected $vigencia;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseUsuariosgeneral object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [nocuenta] column value.
	 * 
	 * @return     string
	 */
	public function getNocuenta()
	{
		return $this->nocuenta;
	}

	/**
	 * Get the [nombre] column value.
	 * 
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [nogrupo] column value.
	 * 
	 * @return     string
	 */
	public function getNogrupo()
	{
		return $this->nogrupo;
	}

	/**
	 * Get the [noescuela] column value.
	 * 
	 * @return     string
	 */
	public function getNoescuela()
	{
		return $this->noescuela;
	}

	/**
	 * Get the [email] column value.
	 * 
	 * @return     string
	 */
	public function getEmail()
	{
		return $this->email;
	}

	/**
	 * Get the [domicilio] column value.
	 * 
	 * @return     string
	 */
	public function getDomicilio()
	{
		return $this->domicilio;
	}

	/**
	 * Get the [colonia] column value.
	 * 
	 * @return     string
	 */
	public function getColonia()
	{
		return $this->colonia;
	}

	/**
	 * Get the [ciudadestado] column value.
	 * 
	 * @return     string
	 */
	public function getCiudadestado()
	{
		return $this->ciudadestado;
	}

	/**
	 * Get the [telefono] column value.
	 * 
	 * @return     string
	 */
	public function getTelefono()
	{
		return $this->telefono;
	}

	/**
	 * Get the [notas] column value.
	 * 
	 * @return     string
	 */
	public function getNotas()
	{
		return $this->notas;
	}

	/**
	 * Get the [multa] column value.
	 * 
	 * @return     string
	 */
	public function getMulta()
	{
		return $this->multa;
	}

	/**
	 * Get the [vigencia] column value.
	 * 
	 * @return     string
	 */
	public function getVigencia()
	{
		return $this->vigencia;
	}

	/**
	 * Set the value of [nocuenta] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setNocuenta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nocuenta !== $v) {
			$this->nocuenta = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::NOCUENTA;
		}

		return $this;
	} // setNocuenta()

	/**
	 * Set the value of [nombre] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [nogrupo] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setNogrupo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nogrupo !== $v) {
			$this->nogrupo = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::NOGRUPO;
		}

		return $this;
	} // setNogrupo()

	/**
	 * Set the value of [noescuela] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setNoescuela($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->noescuela !== $v) {
			$this->noescuela = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::NOESCUELA;
		}

		return $this;
	} // setNoescuela()

	/**
	 * Set the value of [email] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setEmail($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->email !== $v) {
			$this->email = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::EMAIL;
		}

		return $this;
	} // setEmail()

	/**
	 * Set the value of [domicilio] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setDomicilio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->domicilio !== $v) {
			$this->domicilio = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::DOMICILIO;
		}

		return $this;
	} // setDomicilio()

	/**
	 * Set the value of [colonia] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setColonia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->colonia !== $v) {
			$this->colonia = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::COLONIA;
		}

		return $this;
	} // setColonia()

	/**
	 * Set the value of [ciudadestado] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setCiudadestado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ciudadestado !== $v) {
			$this->ciudadestado = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::CIUDADESTADO;
		}

		return $this;
	} // setCiudadestado()

	/**
	 * Set the value of [telefono] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setTelefono($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->telefono !== $v) {
			$this->telefono = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::TELEFONO;
		}

		return $this;
	} // setTelefono()

	/**
	 * Set the value of [notas] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setNotas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->notas !== $v) {
			$this->notas = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::NOTAS;
		}

		return $this;
	} // setNotas()

	/**
	 * Set the value of [multa] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setMulta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->multa !== $v) {
			$this->multa = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::MULTA;
		}

		return $this;
	} // setMulta()

	/**
	 * Set the value of [vigencia] column.
	 * 
	 * @param      string $v new value
	 * @return     Usuariosgeneral The current object (for fluent API support)
	 */
	public function setVigencia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->vigencia !== $v) {
			$this->vigencia = $v;
			$this->modifiedColumns[] = UsuariosgeneralPeer::VIGENCIA;
		}

		return $this;
	} // setVigencia()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->nocuenta = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->nombre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nogrupo = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->noescuela = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->email = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->domicilio = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->colonia = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->ciudadestado = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->telefono = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->notas = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->multa = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->vigencia = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 12; // 12 = UsuariosgeneralPeer::NUM_COLUMNS - UsuariosgeneralPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Usuariosgeneral object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(UsuariosgeneralPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = UsuariosgeneralPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseUsuariosgeneral:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(UsuariosgeneralPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			UsuariosgeneralPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseUsuariosgeneral:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseUsuariosgeneral:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(UsuariosgeneralPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseUsuariosgeneral:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			UsuariosgeneralPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = UsuariosgeneralPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += UsuariosgeneralPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = UsuariosgeneralPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = UsuariosgeneralPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getNocuenta();
				break;
			case 1:
				return $this->getNombre();
				break;
			case 2:
				return $this->getNogrupo();
				break;
			case 3:
				return $this->getNoescuela();
				break;
			case 4:
				return $this->getEmail();
				break;
			case 5:
				return $this->getDomicilio();
				break;
			case 6:
				return $this->getColonia();
				break;
			case 7:
				return $this->getCiudadestado();
				break;
			case 8:
				return $this->getTelefono();
				break;
			case 9:
				return $this->getNotas();
				break;
			case 10:
				return $this->getMulta();
				break;
			case 11:
				return $this->getVigencia();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = UsuariosgeneralPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getNocuenta(),
			$keys[1] => $this->getNombre(),
			$keys[2] => $this->getNogrupo(),
			$keys[3] => $this->getNoescuela(),
			$keys[4] => $this->getEmail(),
			$keys[5] => $this->getDomicilio(),
			$keys[6] => $this->getColonia(),
			$keys[7] => $this->getCiudadestado(),
			$keys[8] => $this->getTelefono(),
			$keys[9] => $this->getNotas(),
			$keys[10] => $this->getMulta(),
			$keys[11] => $this->getVigencia(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = UsuariosgeneralPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setNocuenta($value);
				break;
			case 1:
				$this->setNombre($value);
				break;
			case 2:
				$this->setNogrupo($value);
				break;
			case 3:
				$this->setNoescuela($value);
				break;
			case 4:
				$this->setEmail($value);
				break;
			case 5:
				$this->setDomicilio($value);
				break;
			case 6:
				$this->setColonia($value);
				break;
			case 7:
				$this->setCiudadestado($value);
				break;
			case 8:
				$this->setTelefono($value);
				break;
			case 9:
				$this->setNotas($value);
				break;
			case 10:
				$this->setMulta($value);
				break;
			case 11:
				$this->setVigencia($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = UsuariosgeneralPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setNocuenta($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNombre($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNogrupo($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNoescuela($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setEmail($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setDomicilio($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setColonia($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCiudadestado($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setTelefono($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setNotas($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMulta($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setVigencia($arr[$keys[11]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(UsuariosgeneralPeer::DATABASE_NAME);

		if ($this->isColumnModified(UsuariosgeneralPeer::NOCUENTA)) $criteria->add(UsuariosgeneralPeer::NOCUENTA, $this->nocuenta);
		if ($this->isColumnModified(UsuariosgeneralPeer::NOMBRE)) $criteria->add(UsuariosgeneralPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(UsuariosgeneralPeer::NOGRUPO)) $criteria->add(UsuariosgeneralPeer::NOGRUPO, $this->nogrupo);
		if ($this->isColumnModified(UsuariosgeneralPeer::NOESCUELA)) $criteria->add(UsuariosgeneralPeer::NOESCUELA, $this->noescuela);
		if ($this->isColumnModified(UsuariosgeneralPeer::EMAIL)) $criteria->add(UsuariosgeneralPeer::EMAIL, $this->email);
		if ($this->isColumnModified(UsuariosgeneralPeer::DOMICILIO)) $criteria->add(UsuariosgeneralPeer::DOMICILIO, $this->domicilio);
		if ($this->isColumnModified(UsuariosgeneralPeer::COLONIA)) $criteria->add(UsuariosgeneralPeer::COLONIA, $this->colonia);
		if ($this->isColumnModified(UsuariosgeneralPeer::CIUDADESTADO)) $criteria->add(UsuariosgeneralPeer::CIUDADESTADO, $this->ciudadestado);
		if ($this->isColumnModified(UsuariosgeneralPeer::TELEFONO)) $criteria->add(UsuariosgeneralPeer::TELEFONO, $this->telefono);
		if ($this->isColumnModified(UsuariosgeneralPeer::NOTAS)) $criteria->add(UsuariosgeneralPeer::NOTAS, $this->notas);
		if ($this->isColumnModified(UsuariosgeneralPeer::MULTA)) $criteria->add(UsuariosgeneralPeer::MULTA, $this->multa);
		if ($this->isColumnModified(UsuariosgeneralPeer::VIGENCIA)) $criteria->add(UsuariosgeneralPeer::VIGENCIA, $this->vigencia);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(UsuariosgeneralPeer::DATABASE_NAME);

		$criteria->add(UsuariosgeneralPeer::NOCUENTA, $this->nocuenta);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getNocuenta();
	}

	/**
	 * Generic method to set the primary key (nocuenta column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setNocuenta($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Usuariosgeneral (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNocuenta($this->nocuenta);

		$copyObj->setNombre($this->nombre);

		$copyObj->setNogrupo($this->nogrupo);

		$copyObj->setNoescuela($this->noescuela);

		$copyObj->setEmail($this->email);

		$copyObj->setDomicilio($this->domicilio);

		$copyObj->setColonia($this->colonia);

		$copyObj->setCiudadestado($this->ciudadestado);

		$copyObj->setTelefono($this->telefono);

		$copyObj->setNotas($this->notas);

		$copyObj->setMulta($this->multa);

		$copyObj->setVigencia($this->vigencia);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Usuariosgeneral Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     UsuariosgeneralPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new UsuariosgeneralPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseUsuariosgeneral:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseUsuariosgeneral::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseUsuariosgeneral
