<?php

/**
 * Base class that represents a row from the 'Bibliotecas' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 * @package    lib.model.om
 */
abstract class BaseBibliotecas extends BaseObject  implements Persistent {


  const PEER = 'BibliotecasPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        BibliotecasPeer
	 */
	protected static $peer;

	/**
	 * The value for the idbiblioteca field.
	 * @var        int
	 */
	protected $idbiblioteca;

	/**
	 * The value for the nombre field.
	 * @var        string
	 */
	protected $nombre;

	/**
	 * The value for the nombrecorto field.
	 * @var        string
	 */
	protected $nombrecorto;

	/**
	 * The value for the director field.
	 * @var        string
	 */
	protected $director;

	/**
	 * The value for the telefono field.
	 * @var        string
	 */
	protected $telefono;

	/**
	 * The value for the correo field.
	 * @var        string
	 */
	protected $correo;

	/**
	 * The value for the siabucversion field.
	 * Note: this column has a database default value of: 9
	 * @var        int
	 */
	protected $siabucversion;

	/**
	 * The value for the activo field.
	 * @var        int
	 */
	protected $activo;

	/**
	 * @var        array Ejemplaresgeneral[] Collection to store aggregation of Ejemplaresgeneral objects.
	 */
	protected $collEjemplaresgenerals;

	/**
	 * @var        Criteria The criteria used to select the current contents of collEjemplaresgenerals.
	 */
	private $lastEjemplaresgeneralCriteria = null;

	/**
	 * @var        array Etiquetasmarc[] Collection to store aggregation of Etiquetasmarc objects.
	 */
	protected $collEtiquetasmarcs;

	/**
	 * @var        Criteria The criteria used to select the current contents of collEtiquetasmarcs.
	 */
	private $lastEtiquetasmarcCriteria = null;

	/**
	 * @var        array Fichasgeneral[] Collection to store aggregation of Fichasgeneral objects.
	 */
	protected $collFichasgenerals;

	/**
	 * @var        Criteria The criteria used to select the current contents of collFichasgenerals.
	 */
	private $lastFichasgeneralCriteria = null;

	/**
	 * @var        array Multaspendientes[] Collection to store aggregation of Multaspendientes objects.
	 */
	protected $collMultaspendientess;

	/**
	 * @var        Criteria The criteria used to select the current contents of collMultaspendientess.
	 */
	private $lastMultaspendientesCriteria = null;

	/**
	 * @var        array Prestamosgeneral[] Collection to store aggregation of Prestamosgeneral objects.
	 */
	protected $collPrestamosgenerals;

	/**
	 * @var        Criteria The criteria used to select the current contents of collPrestamosgenerals.
	 */
	private $lastPrestamosgeneralCriteria = null;

	/**
	 * @var        array Reservados[] Collection to store aggregation of Reservados objects.
	 */
	protected $collReservadoss;

	/**
	 * @var        Criteria The criteria used to select the current contents of collReservadoss.
	 */
	private $lastReservadosCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseBibliotecas object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->siabucversion = 9;
	}

	/**
	 * Get the [idbiblioteca] column value.
	 * 
	 * @return     int
	 */
	public function getIdbiblioteca()
	{
		return $this->idbiblioteca;
	}

	/**
	 * Get the [nombre] column value.
	 * 
	 * @return     string
	 */
	public function getNombre()
	{
		return $this->nombre;
	}

	/**
	 * Get the [nombrecorto] column value.
	 * 
	 * @return     string
	 */
	public function getNombrecorto()
	{
		return $this->nombrecorto;
	}

	/**
	 * Get the [director] column value.
	 * 
	 * @return     string
	 */
	public function getDirector()
	{
		return $this->director;
	}

	/**
	 * Get the [telefono] column value.
	 * 
	 * @return     string
	 */
	public function getTelefono()
	{
		return $this->telefono;
	}

	/**
	 * Get the [correo] column value.
	 * 
	 * @return     string
	 */
	public function getCorreo()
	{
		return $this->correo;
	}

	/**
	 * Get the [siabucversion] column value.
	 * 
	 * @return     int
	 */
	public function getSiabucversion()
	{
		return $this->siabucversion;
	}

	/**
	 * Get the [activo] column value.
	 * 
	 * @return     int
	 */
	public function getActivo()
	{
		return $this->activo;
	}

	/**
	 * Set the value of [idbiblioteca] column.
	 * 
	 * @param      int $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setIdbiblioteca($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->idbiblioteca !== $v) {
			$this->idbiblioteca = $v;
			$this->modifiedColumns[] = BibliotecasPeer::IDBIBLIOTECA;
		}

		return $this;
	} // setIdbiblioteca()

	/**
	 * Set the value of [nombre] column.
	 * 
	 * @param      string $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setNombre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombre !== $v) {
			$this->nombre = $v;
			$this->modifiedColumns[] = BibliotecasPeer::NOMBRE;
		}

		return $this;
	} // setNombre()

	/**
	 * Set the value of [nombrecorto] column.
	 * 
	 * @param      string $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setNombrecorto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nombrecorto !== $v) {
			$this->nombrecorto = $v;
			$this->modifiedColumns[] = BibliotecasPeer::NOMBRECORTO;
		}

		return $this;
	} // setNombrecorto()

	/**
	 * Set the value of [director] column.
	 * 
	 * @param      string $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setDirector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->director !== $v) {
			$this->director = $v;
			$this->modifiedColumns[] = BibliotecasPeer::DIRECTOR;
		}

		return $this;
	} // setDirector()

	/**
	 * Set the value of [telefono] column.
	 * 
	 * @param      string $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setTelefono($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->telefono !== $v) {
			$this->telefono = $v;
			$this->modifiedColumns[] = BibliotecasPeer::TELEFONO;
		}

		return $this;
	} // setTelefono()

	/**
	 * Set the value of [correo] column.
	 * 
	 * @param      string $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setCorreo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->correo !== $v) {
			$this->correo = $v;
			$this->modifiedColumns[] = BibliotecasPeer::CORREO;
		}

		return $this;
	} // setCorreo()

	/**
	 * Set the value of [siabucversion] column.
	 * 
	 * @param      int $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setSiabucversion($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->siabucversion !== $v || $v === 9) {
			$this->siabucversion = $v;
			$this->modifiedColumns[] = BibliotecasPeer::SIABUCVERSION;
		}

		return $this;
	} // setSiabucversion()

	/**
	 * Set the value of [activo] column.
	 * 
	 * @param      int $v new value
	 * @return     Bibliotecas The current object (for fluent API support)
	 */
	public function setActivo($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->activo !== $v) {
			$this->activo = $v;
			$this->modifiedColumns[] = BibliotecasPeer::ACTIVO;
		}

		return $this;
	} // setActivo()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(BibliotecasPeer::SIABUCVERSION))) {
				return false;
			}

			if ($this->siabucversion !== 9) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->idbiblioteca = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->nombre = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nombrecorto = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->director = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->telefono = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->correo = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->siabucversion = ($row[$startcol + 6] !== null) ? (int) $row[$startcol + 6] : null;
			$this->activo = ($row[$startcol + 7] !== null) ? (int) $row[$startcol + 7] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 8; // 8 = BibliotecasPeer::NUM_COLUMNS - BibliotecasPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Bibliotecas object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(BibliotecasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = BibliotecasPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collEjemplaresgenerals = null;
			$this->lastEjemplaresgeneralCriteria = null;

			$this->collEtiquetasmarcs = null;
			$this->lastEtiquetasmarcCriteria = null;

			$this->collFichasgenerals = null;
			$this->lastFichasgeneralCriteria = null;

			$this->collMultaspendientess = null;
			$this->lastMultaspendientesCriteria = null;

			$this->collPrestamosgenerals = null;
			$this->lastPrestamosgeneralCriteria = null;

			$this->collReservadoss = null;
			$this->lastReservadosCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseBibliotecas:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(BibliotecasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			BibliotecasPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseBibliotecas:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseBibliotecas:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(BibliotecasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseBibliotecas:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			BibliotecasPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = BibliotecasPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += BibliotecasPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collEjemplaresgenerals !== null) {
				foreach ($this->collEjemplaresgenerals as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collEtiquetasmarcs !== null) {
				foreach ($this->collEtiquetasmarcs as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collFichasgenerals !== null) {
				foreach ($this->collFichasgenerals as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collMultaspendientess !== null) {
				foreach ($this->collMultaspendientess as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collPrestamosgenerals !== null) {
				foreach ($this->collPrestamosgenerals as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collReservadoss !== null) {
				foreach ($this->collReservadoss as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = BibliotecasPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collEjemplaresgenerals !== null) {
					foreach ($this->collEjemplaresgenerals as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collEtiquetasmarcs !== null) {
					foreach ($this->collEtiquetasmarcs as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collFichasgenerals !== null) {
					foreach ($this->collFichasgenerals as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collMultaspendientess !== null) {
					foreach ($this->collMultaspendientess as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collPrestamosgenerals !== null) {
					foreach ($this->collPrestamosgenerals as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collReservadoss !== null) {
					foreach ($this->collReservadoss as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = BibliotecasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getIdbiblioteca();
				break;
			case 1:
				return $this->getNombre();
				break;
			case 2:
				return $this->getNombrecorto();
				break;
			case 3:
				return $this->getDirector();
				break;
			case 4:
				return $this->getTelefono();
				break;
			case 5:
				return $this->getCorreo();
				break;
			case 6:
				return $this->getSiabucversion();
				break;
			case 7:
				return $this->getActivo();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = BibliotecasPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getIdbiblioteca(),
			$keys[1] => $this->getNombre(),
			$keys[2] => $this->getNombrecorto(),
			$keys[3] => $this->getDirector(),
			$keys[4] => $this->getTelefono(),
			$keys[5] => $this->getCorreo(),
			$keys[6] => $this->getSiabucversion(),
			$keys[7] => $this->getActivo(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = BibliotecasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setIdbiblioteca($value);
				break;
			case 1:
				$this->setNombre($value);
				break;
			case 2:
				$this->setNombrecorto($value);
				break;
			case 3:
				$this->setDirector($value);
				break;
			case 4:
				$this->setTelefono($value);
				break;
			case 5:
				$this->setCorreo($value);
				break;
			case 6:
				$this->setSiabucversion($value);
				break;
			case 7:
				$this->setActivo($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = BibliotecasPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setIdbiblioteca($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNombre($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNombrecorto($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDirector($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setTelefono($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCorreo($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setSiabucversion($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setActivo($arr[$keys[7]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);

		if ($this->isColumnModified(BibliotecasPeer::IDBIBLIOTECA)) $criteria->add(BibliotecasPeer::IDBIBLIOTECA, $this->idbiblioteca);
		if ($this->isColumnModified(BibliotecasPeer::NOMBRE)) $criteria->add(BibliotecasPeer::NOMBRE, $this->nombre);
		if ($this->isColumnModified(BibliotecasPeer::NOMBRECORTO)) $criteria->add(BibliotecasPeer::NOMBRECORTO, $this->nombrecorto);
		if ($this->isColumnModified(BibliotecasPeer::DIRECTOR)) $criteria->add(BibliotecasPeer::DIRECTOR, $this->director);
		if ($this->isColumnModified(BibliotecasPeer::TELEFONO)) $criteria->add(BibliotecasPeer::TELEFONO, $this->telefono);
		if ($this->isColumnModified(BibliotecasPeer::CORREO)) $criteria->add(BibliotecasPeer::CORREO, $this->correo);
		if ($this->isColumnModified(BibliotecasPeer::SIABUCVERSION)) $criteria->add(BibliotecasPeer::SIABUCVERSION, $this->siabucversion);
		if ($this->isColumnModified(BibliotecasPeer::ACTIVO)) $criteria->add(BibliotecasPeer::ACTIVO, $this->activo);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);

		$criteria->add(BibliotecasPeer::IDBIBLIOTECA, $this->idbiblioteca);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getIdbiblioteca();
	}

	/**
	 * Generic method to set the primary key (idbiblioteca column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setIdbiblioteca($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Bibliotecas (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdbiblioteca($this->idbiblioteca);

		$copyObj->setNombre($this->nombre);

		$copyObj->setNombrecorto($this->nombrecorto);

		$copyObj->setDirector($this->director);

		$copyObj->setTelefono($this->telefono);

		$copyObj->setCorreo($this->correo);

		$copyObj->setSiabucversion($this->siabucversion);

		$copyObj->setActivo($this->activo);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getEjemplaresgenerals() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addEjemplaresgeneral($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getEtiquetasmarcs() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addEtiquetasmarc($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getFichasgenerals() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addFichasgeneral($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getMultaspendientess() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addMultaspendientes($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getPrestamosgenerals() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addPrestamosgeneral($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getReservadoss() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addReservados($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Bibliotecas Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     BibliotecasPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new BibliotecasPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collEjemplaresgenerals collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addEjemplaresgenerals()
	 */
	public function clearEjemplaresgenerals()
	{
		$this->collEjemplaresgenerals = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collEjemplaresgenerals collection (array).
	 *
	 * By default this just sets the collEjemplaresgenerals collection to an empty array (like clearcollEjemplaresgenerals());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initEjemplaresgenerals()
	{
		$this->collEjemplaresgenerals = array();
	}

	/**
	 * Gets an array of Ejemplaresgeneral objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Bibliotecas has previously been saved, it will retrieve
	 * related Ejemplaresgenerals from storage. If this Bibliotecas is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Ejemplaresgeneral[]
	 * @throws     PropelException
	 */
	public function getEjemplaresgenerals($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collEjemplaresgenerals === null) {
			if ($this->isNew()) {
			   $this->collEjemplaresgenerals = array();
			} else {

				$criteria->add(EjemplaresgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				EjemplaresgeneralPeer::addSelectColumns($criteria);
				$this->collEjemplaresgenerals = EjemplaresgeneralPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(EjemplaresgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				EjemplaresgeneralPeer::addSelectColumns($criteria);
				if (!isset($this->lastEjemplaresgeneralCriteria) || !$this->lastEjemplaresgeneralCriteria->equals($criteria)) {
					$this->collEjemplaresgenerals = EjemplaresgeneralPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastEjemplaresgeneralCriteria = $criteria;
		return $this->collEjemplaresgenerals;
	}

	/**
	 * Returns the number of related Ejemplaresgeneral objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Ejemplaresgeneral objects.
	 * @throws     PropelException
	 */
	public function countEjemplaresgenerals(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collEjemplaresgenerals === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(EjemplaresgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				$count = EjemplaresgeneralPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(EjemplaresgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				if (!isset($this->lastEjemplaresgeneralCriteria) || !$this->lastEjemplaresgeneralCriteria->equals($criteria)) {
					$count = EjemplaresgeneralPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collEjemplaresgenerals);
				}
			} else {
				$count = count($this->collEjemplaresgenerals);
			}
		}
		$this->lastEjemplaresgeneralCriteria = $criteria;
		return $count;
	}

	/**
	 * Method called to associate a Ejemplaresgeneral object to this object
	 * through the Ejemplaresgeneral foreign key attribute.
	 *
	 * @param      Ejemplaresgeneral $l Ejemplaresgeneral
	 * @return     void
	 * @throws     PropelException
	 */
	public function addEjemplaresgeneral(Ejemplaresgeneral $l)
	{
		if ($this->collEjemplaresgenerals === null) {
			$this->initEjemplaresgenerals();
		}
		if (!in_array($l, $this->collEjemplaresgenerals, true)) { // only add it if the **same** object is not already associated
			array_push($this->collEjemplaresgenerals, $l);
			$l->setBibliotecas($this);
		}
	}

	/**
	 * Clears out the collEtiquetasmarcs collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addEtiquetasmarcs()
	 */
	public function clearEtiquetasmarcs()
	{
		$this->collEtiquetasmarcs = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collEtiquetasmarcs collection (array).
	 *
	 * By default this just sets the collEtiquetasmarcs collection to an empty array (like clearcollEtiquetasmarcs());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initEtiquetasmarcs()
	{
		$this->collEtiquetasmarcs = array();
	}

	/**
	 * Gets an array of Etiquetasmarc objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Bibliotecas has previously been saved, it will retrieve
	 * related Etiquetasmarcs from storage. If this Bibliotecas is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Etiquetasmarc[]
	 * @throws     PropelException
	 */
	public function getEtiquetasmarcs($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collEtiquetasmarcs === null) {
			if ($this->isNew()) {
			   $this->collEtiquetasmarcs = array();
			} else {

				$criteria->add(EtiquetasmarcPeer::BIBLIOTECA, $this->idbiblioteca);

				EtiquetasmarcPeer::addSelectColumns($criteria);
				$this->collEtiquetasmarcs = EtiquetasmarcPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(EtiquetasmarcPeer::BIBLIOTECA, $this->idbiblioteca);

				EtiquetasmarcPeer::addSelectColumns($criteria);
				if (!isset($this->lastEtiquetasmarcCriteria) || !$this->lastEtiquetasmarcCriteria->equals($criteria)) {
					$this->collEtiquetasmarcs = EtiquetasmarcPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastEtiquetasmarcCriteria = $criteria;
		return $this->collEtiquetasmarcs;
	}

	/**
	 * Returns the number of related Etiquetasmarc objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Etiquetasmarc objects.
	 * @throws     PropelException
	 */
	public function countEtiquetasmarcs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collEtiquetasmarcs === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(EtiquetasmarcPeer::BIBLIOTECA, $this->idbiblioteca);

				$count = EtiquetasmarcPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(EtiquetasmarcPeer::BIBLIOTECA, $this->idbiblioteca);

				if (!isset($this->lastEtiquetasmarcCriteria) || !$this->lastEtiquetasmarcCriteria->equals($criteria)) {
					$count = EtiquetasmarcPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collEtiquetasmarcs);
				}
			} else {
				$count = count($this->collEtiquetasmarcs);
			}
		}
		$this->lastEtiquetasmarcCriteria = $criteria;
		return $count;
	}

	/**
	 * Method called to associate a Etiquetasmarc object to this object
	 * through the Etiquetasmarc foreign key attribute.
	 *
	 * @param      Etiquetasmarc $l Etiquetasmarc
	 * @return     void
	 * @throws     PropelException
	 */
	public function addEtiquetasmarc(Etiquetasmarc $l)
	{
		if ($this->collEtiquetasmarcs === null) {
			$this->initEtiquetasmarcs();
		}
		if (!in_array($l, $this->collEtiquetasmarcs, true)) { // only add it if the **same** object is not already associated
			array_push($this->collEtiquetasmarcs, $l);
			$l->setBibliotecas($this);
		}
	}

	/**
	 * Clears out the collFichasgenerals collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addFichasgenerals()
	 */
	public function clearFichasgenerals()
	{
		$this->collFichasgenerals = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collFichasgenerals collection (array).
	 *
	 * By default this just sets the collFichasgenerals collection to an empty array (like clearcollFichasgenerals());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initFichasgenerals()
	{
		$this->collFichasgenerals = array();
	}

	/**
	 * Gets an array of Fichasgeneral objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Bibliotecas has previously been saved, it will retrieve
	 * related Fichasgenerals from storage. If this Bibliotecas is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Fichasgeneral[]
	 * @throws     PropelException
	 */
	public function getFichasgenerals($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collFichasgenerals === null) {
			if ($this->isNew()) {
			   $this->collFichasgenerals = array();
			} else {

				$criteria->add(FichasgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				FichasgeneralPeer::addSelectColumns($criteria);
				$this->collFichasgenerals = FichasgeneralPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(FichasgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				FichasgeneralPeer::addSelectColumns($criteria);
				if (!isset($this->lastFichasgeneralCriteria) || !$this->lastFichasgeneralCriteria->equals($criteria)) {
					$this->collFichasgenerals = FichasgeneralPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastFichasgeneralCriteria = $criteria;
		return $this->collFichasgenerals;
	}

	/**
	 * Returns the number of related Fichasgeneral objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Fichasgeneral objects.
	 * @throws     PropelException
	 */
	public function countFichasgenerals(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collFichasgenerals === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(FichasgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				$count = FichasgeneralPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(FichasgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				if (!isset($this->lastFichasgeneralCriteria) || !$this->lastFichasgeneralCriteria->equals($criteria)) {
					$count = FichasgeneralPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collFichasgenerals);
				}
			} else {
				$count = count($this->collFichasgenerals);
			}
		}
		$this->lastFichasgeneralCriteria = $criteria;
		return $count;
	}

	/**
	 * Method called to associate a Fichasgeneral object to this object
	 * through the Fichasgeneral foreign key attribute.
	 *
	 * @param      Fichasgeneral $l Fichasgeneral
	 * @return     void
	 * @throws     PropelException
	 */
	public function addFichasgeneral(Fichasgeneral $l)
	{
		if ($this->collFichasgenerals === null) {
			$this->initFichasgenerals();
		}
		if (!in_array($l, $this->collFichasgenerals, true)) { // only add it if the **same** object is not already associated
			array_push($this->collFichasgenerals, $l);
			$l->setBibliotecas($this);
		}
	}

	/**
	 * Clears out the collMultaspendientess collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addMultaspendientess()
	 */
	public function clearMultaspendientess()
	{
		$this->collMultaspendientess = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collMultaspendientess collection (array).
	 *
	 * By default this just sets the collMultaspendientess collection to an empty array (like clearcollMultaspendientess());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initMultaspendientess()
	{
		$this->collMultaspendientess = array();
	}

	/**
	 * Gets an array of Multaspendientes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Bibliotecas has previously been saved, it will retrieve
	 * related Multaspendientess from storage. If this Bibliotecas is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Multaspendientes[]
	 * @throws     PropelException
	 */
	public function getMultaspendientess($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collMultaspendientess === null) {
			if ($this->isNew()) {
			   $this->collMultaspendientess = array();
			} else {

				$criteria->add(MultaspendientesPeer::BIBLIOTECA, $this->idbiblioteca);

				MultaspendientesPeer::addSelectColumns($criteria);
				$this->collMultaspendientess = MultaspendientesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(MultaspendientesPeer::BIBLIOTECA, $this->idbiblioteca);

				MultaspendientesPeer::addSelectColumns($criteria);
				if (!isset($this->lastMultaspendientesCriteria) || !$this->lastMultaspendientesCriteria->equals($criteria)) {
					$this->collMultaspendientess = MultaspendientesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastMultaspendientesCriteria = $criteria;
		return $this->collMultaspendientess;
	}

	/**
	 * Returns the number of related Multaspendientes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Multaspendientes objects.
	 * @throws     PropelException
	 */
	public function countMultaspendientess(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collMultaspendientess === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(MultaspendientesPeer::BIBLIOTECA, $this->idbiblioteca);

				$count = MultaspendientesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(MultaspendientesPeer::BIBLIOTECA, $this->idbiblioteca);

				if (!isset($this->lastMultaspendientesCriteria) || !$this->lastMultaspendientesCriteria->equals($criteria)) {
					$count = MultaspendientesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collMultaspendientess);
				}
			} else {
				$count = count($this->collMultaspendientess);
			}
		}
		$this->lastMultaspendientesCriteria = $criteria;
		return $count;
	}

	/**
	 * Method called to associate a Multaspendientes object to this object
	 * through the Multaspendientes foreign key attribute.
	 *
	 * @param      Multaspendientes $l Multaspendientes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addMultaspendientes(Multaspendientes $l)
	{
		if ($this->collMultaspendientess === null) {
			$this->initMultaspendientess();
		}
		if (!in_array($l, $this->collMultaspendientess, true)) { // only add it if the **same** object is not already associated
			array_push($this->collMultaspendientess, $l);
			$l->setBibliotecas($this);
		}
	}

	/**
	 * Clears out the collPrestamosgenerals collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addPrestamosgenerals()
	 */
	public function clearPrestamosgenerals()
	{
		$this->collPrestamosgenerals = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collPrestamosgenerals collection (array).
	 *
	 * By default this just sets the collPrestamosgenerals collection to an empty array (like clearcollPrestamosgenerals());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initPrestamosgenerals()
	{
		$this->collPrestamosgenerals = array();
	}

	/**
	 * Gets an array of Prestamosgeneral objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Bibliotecas has previously been saved, it will retrieve
	 * related Prestamosgenerals from storage. If this Bibliotecas is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Prestamosgeneral[]
	 * @throws     PropelException
	 */
	public function getPrestamosgenerals($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collPrestamosgenerals === null) {
			if ($this->isNew()) {
			   $this->collPrestamosgenerals = array();
			} else {

				$criteria->add(PrestamosgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				PrestamosgeneralPeer::addSelectColumns($criteria);
				$this->collPrestamosgenerals = PrestamosgeneralPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(PrestamosgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				PrestamosgeneralPeer::addSelectColumns($criteria);
				if (!isset($this->lastPrestamosgeneralCriteria) || !$this->lastPrestamosgeneralCriteria->equals($criteria)) {
					$this->collPrestamosgenerals = PrestamosgeneralPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastPrestamosgeneralCriteria = $criteria;
		return $this->collPrestamosgenerals;
	}

	/**
	 * Returns the number of related Prestamosgeneral objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Prestamosgeneral objects.
	 * @throws     PropelException
	 */
	public function countPrestamosgenerals(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collPrestamosgenerals === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(PrestamosgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				$count = PrestamosgeneralPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(PrestamosgeneralPeer::BIBLIOTECA, $this->idbiblioteca);

				if (!isset($this->lastPrestamosgeneralCriteria) || !$this->lastPrestamosgeneralCriteria->equals($criteria)) {
					$count = PrestamosgeneralPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collPrestamosgenerals);
				}
			} else {
				$count = count($this->collPrestamosgenerals);
			}
		}
		$this->lastPrestamosgeneralCriteria = $criteria;
		return $count;
	}

	/**
	 * Method called to associate a Prestamosgeneral object to this object
	 * through the Prestamosgeneral foreign key attribute.
	 *
	 * @param      Prestamosgeneral $l Prestamosgeneral
	 * @return     void
	 * @throws     PropelException
	 */
	public function addPrestamosgeneral(Prestamosgeneral $l)
	{
		if ($this->collPrestamosgenerals === null) {
			$this->initPrestamosgenerals();
		}
		if (!in_array($l, $this->collPrestamosgenerals, true)) { // only add it if the **same** object is not already associated
			array_push($this->collPrestamosgenerals, $l);
			$l->setBibliotecas($this);
		}
	}

	/**
	 * Clears out the collReservadoss collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addReservadoss()
	 */
	public function clearReservadoss()
	{
		$this->collReservadoss = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collReservadoss collection (array).
	 *
	 * By default this just sets the collReservadoss collection to an empty array (like clearcollReservadoss());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initReservadoss()
	{
		$this->collReservadoss = array();
	}

	/**
	 * Gets an array of Reservados objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Bibliotecas has previously been saved, it will retrieve
	 * related Reservadoss from storage. If this Bibliotecas is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Reservados[]
	 * @throws     PropelException
	 */
	public function getReservadoss($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collReservadoss === null) {
			if ($this->isNew()) {
			   $this->collReservadoss = array();
			} else {

				$criteria->add(ReservadosPeer::BIBLIOTECA, $this->idbiblioteca);

				ReservadosPeer::addSelectColumns($criteria);
				$this->collReservadoss = ReservadosPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ReservadosPeer::BIBLIOTECA, $this->idbiblioteca);

				ReservadosPeer::addSelectColumns($criteria);
				if (!isset($this->lastReservadosCriteria) || !$this->lastReservadosCriteria->equals($criteria)) {
					$this->collReservadoss = ReservadosPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastReservadosCriteria = $criteria;
		return $this->collReservadoss;
	}

	/**
	 * Returns the number of related Reservados objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Reservados objects.
	 * @throws     PropelException
	 */
	public function countReservadoss(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(BibliotecasPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collReservadoss === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ReservadosPeer::BIBLIOTECA, $this->idbiblioteca);

				$count = ReservadosPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ReservadosPeer::BIBLIOTECA, $this->idbiblioteca);

				if (!isset($this->lastReservadosCriteria) || !$this->lastReservadosCriteria->equals($criteria)) {
					$count = ReservadosPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collReservadoss);
				}
			} else {
				$count = count($this->collReservadoss);
			}
		}
		$this->lastReservadosCriteria = $criteria;
		return $count;
	}

	/**
	 * Method called to associate a Reservados object to this object
	 * through the Reservados foreign key attribute.
	 *
	 * @param      Reservados $l Reservados
	 * @return     void
	 * @throws     PropelException
	 */
	public function addReservados(Reservados $l)
	{
		if ($this->collReservadoss === null) {
			$this->initReservadoss();
		}
		if (!in_array($l, $this->collReservadoss, true)) { // only add it if the **same** object is not already associated
			array_push($this->collReservadoss, $l);
			$l->setBibliotecas($this);
		}
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collEjemplaresgenerals) {
				foreach ((array) $this->collEjemplaresgenerals as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collEtiquetasmarcs) {
				foreach ((array) $this->collEtiquetasmarcs as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collFichasgenerals) {
				foreach ((array) $this->collFichasgenerals as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collMultaspendientess) {
				foreach ((array) $this->collMultaspendientess as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collPrestamosgenerals) {
				foreach ((array) $this->collPrestamosgenerals as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collReservadoss) {
				foreach ((array) $this->collReservadoss as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collEjemplaresgenerals = null;
		$this->collEtiquetasmarcs = null;
		$this->collFichasgenerals = null;
		$this->collMultaspendientess = null;
		$this->collPrestamosgenerals = null;
		$this->collReservadoss = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseBibliotecas:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseBibliotecas::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseBibliotecas
