<?php

/**
 * Base class that represents a row from the 'FichasGeneral' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 23 06:06:17 2018
 *
 * @package    lib.model.om
 */
abstract class BaseFichasgeneral extends BaseObject  implements Persistent {


  const PEER = 'FichasgeneralPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        FichasgeneralPeer
	 */
	protected static $peer;

	/**
	 * The value for the ficha_no field.
	 * @var        string
	 */
	protected $ficha_no;

	/**
	 * The value for the etiquetasmarc field.
	 * @var        string
	 */
	protected $etiquetasmarc;

	/**
	 * The value for the titulo field.
	 * @var        string
	 */
	protected $titulo;

	/**
	 * The value for the autor field.
	 * @var        string
	 */
	protected $autor;

	/**
	 * The value for the clasificacion field.
	 * @var        string
	 */
	protected $clasificacion;

	/**
	 * The value for the isbn field.
	 * @var        string
	 */
	protected $isbn;

	/**
	 * The value for the fechapublicacion field.
	 * @var        string
	 */
	protected $fechapublicacion;

	/**
	 * The value for the tipomaterial field.
	 * @var        string
	 */
	protected $tipomaterial;

	/**
	 * The value for the biblioteca field.
	 * @var        int
	 */
	protected $biblioteca;

	/**
	 * @var        Bibliotecas
	 */
	protected $aBibliotecas;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseFichasgeneral object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [ficha_no] column value.
	 * 
	 * @return     string
	 */
	public function getFichaNo()
	{
		return $this->ficha_no;
	}

	/**
	 * Get the [etiquetasmarc] column value.
	 * 
	 * @return     string
	 */
	public function getEtiquetasmarc()
	{
		return $this->etiquetasmarc;
	}

	/**
	 * Get the [titulo] column value.
	 * 
	 * @return     string
	 */
	public function getTitulo()
	{
		return $this->titulo;
	}

	/**
	 * Get the [autor] column value.
	 * 
	 * @return     string
	 */
	public function getAutor()
	{
		return $this->autor;
	}

	/**
	 * Get the [clasificacion] column value.
	 * 
	 * @return     string
	 */
	public function getClasificacion()
	{
		return $this->clasificacion;
	}

	/**
	 * Get the [isbn] column value.
	 * 
	 * @return     string
	 */
	public function getIsbn()
	{
		return $this->isbn;
	}

	/**
	 * Get the [fechapublicacion] column value.
	 * 
	 * @return     string
	 */
	public function getFechapublicacion()
	{
		return $this->fechapublicacion;
	}

	/**
	 * Get the [tipomaterial] column value.
	 * 
	 * @return     string
	 */
	public function getTipomaterial()
	{
		return $this->tipomaterial;
	}

	/**
	 * Get the [biblioteca] column value.
	 * 
	 * @return     int
	 */
	public function getBiblioteca()
	{
		return $this->biblioteca;
	}

	/**
	 * Set the value of [ficha_no] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setFichaNo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ficha_no !== $v) {
			$this->ficha_no = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::FICHA_NO;
		}

		return $this;
	} // setFichaNo()

	/**
	 * Set the value of [etiquetasmarc] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setEtiquetasmarc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->etiquetasmarc !== $v) {
			$this->etiquetasmarc = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::ETIQUETASMARC;
		}

		return $this;
	} // setEtiquetasmarc()

	/**
	 * Set the value of [titulo] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setTitulo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->titulo !== $v) {
			$this->titulo = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::TITULO;
		}

		return $this;
	} // setTitulo()

	/**
	 * Set the value of [autor] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setAutor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->autor !== $v) {
			$this->autor = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::AUTOR;
		}

		return $this;
	} // setAutor()

	/**
	 * Set the value of [clasificacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setClasificacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->clasificacion !== $v) {
			$this->clasificacion = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::CLASIFICACION;
		}

		return $this;
	} // setClasificacion()

	/**
	 * Set the value of [isbn] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setIsbn($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->isbn !== $v) {
			$this->isbn = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::ISBN;
		}

		return $this;
	} // setIsbn()

	/**
	 * Set the value of [fechapublicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setFechapublicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->fechapublicacion !== $v) {
			$this->fechapublicacion = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::FECHAPUBLICACION;
		}

		return $this;
	} // setFechapublicacion()

	/**
	 * Set the value of [tipomaterial] column.
	 * 
	 * @param      string $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setTipomaterial($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tipomaterial !== $v) {
			$this->tipomaterial = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::TIPOMATERIAL;
		}

		return $this;
	} // setTipomaterial()

	/**
	 * Set the value of [biblioteca] column.
	 * 
	 * @param      int $v new value
	 * @return     Fichasgeneral The current object (for fluent API support)
	 */
	public function setBiblioteca($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->biblioteca !== $v) {
			$this->biblioteca = $v;
			$this->modifiedColumns[] = FichasgeneralPeer::BIBLIOTECA;
		}

		if ($this->aBibliotecas !== null && $this->aBibliotecas->getIdbiblioteca() !== $v) {
			$this->aBibliotecas = null;
		}

		return $this;
	} // setBiblioteca()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->ficha_no = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->etiquetasmarc = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->titulo = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->autor = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->clasificacion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->isbn = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->fechapublicacion = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tipomaterial = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->biblioteca = ($row[$startcol + 8] !== null) ? (int) $row[$startcol + 8] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 9; // 9 = FichasgeneralPeer::NUM_COLUMNS - FichasgeneralPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Fichasgeneral object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aBibliotecas !== null && $this->biblioteca !== $this->aBibliotecas->getIdbiblioteca()) {
			$this->aBibliotecas = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(FichasgeneralPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = FichasgeneralPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aBibliotecas = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseFichasgeneral:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(FichasgeneralPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			FichasgeneralPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseFichasgeneral:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseFichasgeneral:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(FichasgeneralPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseFichasgeneral:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			FichasgeneralPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aBibliotecas !== null) {
				if ($this->aBibliotecas->isModified() || $this->aBibliotecas->isNew()) {
					$affectedRows += $this->aBibliotecas->save($con);
				}
				$this->setBibliotecas($this->aBibliotecas);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = FichasgeneralPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += FichasgeneralPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aBibliotecas !== null) {
				if (!$this->aBibliotecas->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aBibliotecas->getValidationFailures());
				}
			}


			if (($retval = FichasgeneralPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = FichasgeneralPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getFichaNo();
				break;
			case 1:
				return $this->getEtiquetasmarc();
				break;
			case 2:
				return $this->getTitulo();
				break;
			case 3:
				return $this->getAutor();
				break;
			case 4:
				return $this->getClasificacion();
				break;
			case 5:
				return $this->getIsbn();
				break;
			case 6:
				return $this->getFechapublicacion();
				break;
			case 7:
				return $this->getTipomaterial();
				break;
			case 8:
				return $this->getBiblioteca();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = FichasgeneralPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getFichaNo(),
			$keys[1] => $this->getEtiquetasmarc(),
			$keys[2] => $this->getTitulo(),
			$keys[3] => $this->getAutor(),
			$keys[4] => $this->getClasificacion(),
			$keys[5] => $this->getIsbn(),
			$keys[6] => $this->getFechapublicacion(),
			$keys[7] => $this->getTipomaterial(),
			$keys[8] => $this->getBiblioteca(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = FichasgeneralPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setFichaNo($value);
				break;
			case 1:
				$this->setEtiquetasmarc($value);
				break;
			case 2:
				$this->setTitulo($value);
				break;
			case 3:
				$this->setAutor($value);
				break;
			case 4:
				$this->setClasificacion($value);
				break;
			case 5:
				$this->setIsbn($value);
				break;
			case 6:
				$this->setFechapublicacion($value);
				break;
			case 7:
				$this->setTipomaterial($value);
				break;
			case 8:
				$this->setBiblioteca($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = FichasgeneralPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setFichaNo($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setEtiquetasmarc($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTitulo($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setAutor($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setClasificacion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setIsbn($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFechapublicacion($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTipomaterial($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setBiblioteca($arr[$keys[8]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(FichasgeneralPeer::DATABASE_NAME);

		if ($this->isColumnModified(FichasgeneralPeer::FICHA_NO)) $criteria->add(FichasgeneralPeer::FICHA_NO, $this->ficha_no);
		if ($this->isColumnModified(FichasgeneralPeer::ETIQUETASMARC)) $criteria->add(FichasgeneralPeer::ETIQUETASMARC, $this->etiquetasmarc);
		if ($this->isColumnModified(FichasgeneralPeer::TITULO)) $criteria->add(FichasgeneralPeer::TITULO, $this->titulo);
		if ($this->isColumnModified(FichasgeneralPeer::AUTOR)) $criteria->add(FichasgeneralPeer::AUTOR, $this->autor);
		if ($this->isColumnModified(FichasgeneralPeer::CLASIFICACION)) $criteria->add(FichasgeneralPeer::CLASIFICACION, $this->clasificacion);
		if ($this->isColumnModified(FichasgeneralPeer::ISBN)) $criteria->add(FichasgeneralPeer::ISBN, $this->isbn);
		if ($this->isColumnModified(FichasgeneralPeer::FECHAPUBLICACION)) $criteria->add(FichasgeneralPeer::FECHAPUBLICACION, $this->fechapublicacion);
		if ($this->isColumnModified(FichasgeneralPeer::TIPOMATERIAL)) $criteria->add(FichasgeneralPeer::TIPOMATERIAL, $this->tipomaterial);
		if ($this->isColumnModified(FichasgeneralPeer::BIBLIOTECA)) $criteria->add(FichasgeneralPeer::BIBLIOTECA, $this->biblioteca);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(FichasgeneralPeer::DATABASE_NAME);

		$criteria->add(FichasgeneralPeer::FICHA_NO, $this->ficha_no);
		$criteria->add(FichasgeneralPeer::BIBLIOTECA, $this->biblioteca);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getFichaNo();

		$pks[1] = $this->getBiblioteca();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setFichaNo($keys[0]);

		$this->setBiblioteca($keys[1]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Fichasgeneral (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setFichaNo($this->ficha_no);

		$copyObj->setEtiquetasmarc($this->etiquetasmarc);

		$copyObj->setTitulo($this->titulo);

		$copyObj->setAutor($this->autor);

		$copyObj->setClasificacion($this->clasificacion);

		$copyObj->setIsbn($this->isbn);

		$copyObj->setFechapublicacion($this->fechapublicacion);

		$copyObj->setTipomaterial($this->tipomaterial);

		$copyObj->setBiblioteca($this->biblioteca);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Fichasgeneral Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     FichasgeneralPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new FichasgeneralPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Bibliotecas object.
	 *
	 * @param      Bibliotecas $v
	 * @return     Fichasgeneral The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setBibliotecas(Bibliotecas $v = null)
	{
		if ($v === null) {
			$this->setBiblioteca(NULL);
		} else {
			$this->setBiblioteca($v->getIdbiblioteca());
		}

		$this->aBibliotecas = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Bibliotecas object, it will not be re-added.
		if ($v !== null) {
			$v->addFichasgeneral($this);
		}

		return $this;
	}


	/**
	 * Get the associated Bibliotecas object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Bibliotecas The associated Bibliotecas object.
	 * @throws     PropelException
	 */
	public function getBibliotecas(PropelPDO $con = null)
	{
		if ($this->aBibliotecas === null && ($this->biblioteca !== null)) {
			$c = new Criteria(BibliotecasPeer::DATABASE_NAME);
			$c->add(BibliotecasPeer::IDBIBLIOTECA, $this->biblioteca);
			$this->aBibliotecas = BibliotecasPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aBibliotecas->addFichasgenerals($this);
			 */
		}
		return $this->aBibliotecas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aBibliotecas = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseFichasgeneral:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseFichasgeneral::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseFichasgeneral
